---------------------------------------------------
Decision Tree Training Data Transactions for John |
---------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------
Card Number | Volume          | Vendor Type           | Location  | Date                 | Online            | Fraud | Label |
------------+-----------------+-----------------------+-----------+----------------------+-------------------+-------+--------
1           | 80    (U) (N)   | BILL             (I)  | 1000  (I) | 1    (0)   (U)  (F)  | 1     (100%)  (O) | N     | 1     |
1           | 37    (U) (F)   | RETAIL_STANDARD  (I)  | 1003  (I) | 4    (3)   (U)  (F)  | 0     (50 %)  (O) | N     | 2     |
1           | 120   (O) (F)   | HOUSEHOLD        (I)  | 1004  (I) | 6    (2)   (U)  (F)  | 0     (33 %)  (U) | N     | 3     |
1           | 10    (U) (F)   | RETAIL_STANDARD  (I)  | 1004  (I) | 9    (3)   (U)  (F)  | 0     (25 %)  (U) | Y     | 4     |
1           | 14    (U) (F)   | HOSPITALITY      (N)  | 1004  (I) | 10   (1)   (U)  (F)  | 0     (20 %)  (U) | Y     | 5     |
1           | 25    (U) (F)   | RETAIL_STANDARD  (I)  | 1002  (N) | 11   (1)   (U)  (F)  | 0     (17 %)  (U) | Y     | 6     |
1           | 350   (O) (F)   | RETIAL_HIGH_END  (N)  | 1015  (N) | 12   (1)   (U)  (F)  | 1     (29 %)  (U) | Y     | 7     |
1           | 700   (O) (F)   | RETAIL_HIGH_END  (N)  | 1015  (N) | 13   (1)   (U)  (F)  | 1     (38 %)  (U) | Y     | 8     |
1           | 649   (O) (F)   | HOSPITALITY_HIGH (N)  | 1015  (N) | 14   (1)   (U)  (F)  | 1     (44 %)  (O) | Y     | 9     |
1           | 95    (O) (N)   | BILL             (I)  | 1000  (I) | 20   (6)   (U)  (N)  | 1     (50 %)  (O) | N     | 10    |
1           | 76    (U) (N)   | BILL             (I)  | 1000  (I) | 50   (30)  (O)  (F)  | 1     (54 %)  (O) | N     | 11    |
1           | 48    (U) (N)   | HOUSEHOLD        (I)  | 1003  (I) | 56   (6)   (U)  (N)  | 0     (50 %)  (O) | N     | 12    |
1           | 21    (U) (F)   | RETAIL_STANDARD  (I)  | 1010  (I) | 63   (7)   (U)  (N)  | 0     (46 %)  (O) | N     | 13    |
1           | 34    (U) (F)   | RETAIL_STANDARD  (I)  | 1010  (I) | 70   (7)   (U)  (N)  | 0     (43 %)  (O) | N     | 14    |
1           | 105   (O) (N)   | BILL             (I)  | 1000  (I) | 78   (8)   (U)  (N)  | 1     (47 %)  (O) | N     | 15    |
1           | 56    (U) (N)   | HOUSEHOLD        (I)  | 1003  (I) | 88   (10)  (O)  (N)  | 0     (44 %)  (O) | N     | 16    |
1           | 67    (U) (N)   | HOUSEHOLD        (I)  | 1003  (I) | 90   (2)   (U)  (F)  | 0     (41 %)  (O) | N     | 17    |
1           | 90    (O) (N)   | RETAIL_STANDARD  (I)  | 1010  (I) | 97   (7)   (U)  (N)  | 1     (44 %)  (O) | N     | 18    |
1           | 69    (U) (N)   | RETAIL_HIGH_END  (N)  | 1000  (I) | 102  (5)   (U)  (N)  | 1     (47 %)  (O) | N     | 19    |
1           | 86    (O) (N)   | BILL             (I)  | 1000  (I) | 109  (7)   (U)  (N)  | 1     (50 %)  (O) | N     | 20    |
1           | 250   (O) (F)   | HOSPITALITY_HIGH (N)  | 1003  (I) | 114  (5)   (U)  (N)  | 0     (47 %)  (O) | Y     | 21    |
1           | 4659  (O) (F)   | RETAIL_HIGH_END  (N)  | 1010  (I) | 120  (6)   (U)  (N)  | 0     (45 %)  (O) | Y     | 22    |
1           | 475   (O) (F)   | RETAIL_HIGH_END  (N)  | 1020  (N) | 121  (1)   (U)  (F)  | 0     (43 %)  (O) | Y     | 23    |
1           | 1204  (O) (F)   | HOSPITALITY_HIGH (N)  | 1020  (N) | 122  (1)   (U)  (F)  | 1     (46 %)  (O) | Y     | 24    |
1           | 450   (O) (F)   | RETAIL_HIGH_END  (N)  | 1020  (N) | 124  (1)   (U)  (F)  | 1     (48 %)  (O) | Y     | 25    |
1           | 17    (U) (F)   | HOSPITALITY      (N)  | 1004  (I) | 132  (8)   (U)  (N)  | 0     (46 %)  (O) | Y     | 26    |
1           | 50    (U) (N)   | RETAIL_STANDARD  (I)  | 1004  (I) | 139  (7)   (U)  (N)  | 0     (44 %)  (O) | Y     | 27    |
1           | 200   (O) (F)   | RETAIL_HIGH_END  (N)  | 1015  (N) | 145  (6)   (U)  (N)  | 0     (43 %)  (O) | Y     | 28    |
1           | 89    (O) (N)   | BILL             (I)  | 1000  (I) | 157  (12)  (O)  (F)  | 1     (45 %)  (O) | N     | 29    |
1           | 51    (U) (N)   | HOUSEHOLD        (I)  | 1003  (I) | 166  (9)   (O)  (N)  | 0     (43 %)  (O) | N     | 30    |
------------------------------------------------------------------------------------------------------------------------------

(I)   = In list on Customer Profile
(N)   = Not in list on Customer Profile
(U)   = Under mean value in Customer Profile
(O)   = Over mean value in Customer Profile
(N)   = Near mean value in Customer Profile
(F)   = Far from mean value in Customer Profile
(x)   = Time elapsed since last transaction
(x %) = Running percentage of online purchases
(G)   = Greater than last value of running percentage
(L)   = Less than last value of running percentage