---------------------------------------------------
Decision Tree Training Data Transactions for John |
---------------------------------------------------
-------------------------------------------------------------------------------------------------
Card Number | Volume    | Vendor Type           | Location  | Date  | Online    | Fraud | Label |
------------+-----------+-----------------------+-----------+-------+-----------+-------+--------
1           | 80    (U) | BILL             (I)  | 1000  (I) | 1     | 1         | N     | 1     |
1           | 37    (U) | RETAIL_STANDARD  (I)  | 1003  (I) | 4     | 0         | N     | 2     |
1           | 120   (O) | HOUSEHOLD        (I)  | 1004  (I) | 6     | 0         | N     | 3     |
1           | 10    (U) | RETAIL_STANDARD  (I)  | 1004  (I) | 9     | 0         | Y     | 4     |
1           | 14    (U) | HOSPITALITY      (N)  | 1004  (I) | 10    | 0         | Y     | 5     |
1           | 25    (U) | RETAIL_STANDARD  (I)  | 1002  (N) | 11    | 0         | Y     | 6     |
1           | 350   (O) | RETIAL_HIGH_END  (N)  | 1015  (N) | 12    | 1         | Y     | 7     |
1           | 700   (O) | RETAIL_HIGH_END  (N)  | 1015  (N) | 13    | 1         | Y     | 8     |
1           | 649   (O) | HOSPITALITY_HIGH (N)  | 1015  (N) | 14    | 1         | Y     | 9     |
1           | 95    (O) | BILL             (I)  | 1000  (I) | 20    | 1         | N     | 10    |
1           | 76    (U) | BILL             (I)  | 1000  (I) | 50    | 1         | N     | 11    |
1           | 48    (U) | HOUSEHOLD        (I)  | 1003  (I) | 56    | 0         | N     | 12    |
1           | 21    (U) | RETAIL_STANDARD  (I)  | 1010  (I) | 63    | 0         | N     | 13    |
1           | 34    (U) | RETAIL_STANDARD  (I)  | 1010  (I) | 70    | 0         | N     | 14    |
1           | 105   (O) | BILL             (I)  | 1000  (I) | 78    | 1         | N     | 15    |
1           | 56    (U) | HOUSEHOLD        (I)  | 1003  (I) | 88    | 0         | N     | 16    |
1           | 67    (U) | HOUSEHOLD        (I)  | 1003  (I) | 90    | 0         | N     | 17    |
1           | 90    (O) | RETAIL_STANDARD  (I)  | 1010  (I) | 97    | 1         | N     | 18    |
1           | 69    (U) | RETAIL_HIGH_END  (N)  | 1000  (I) | 102   | 1         | N     | 19    |
1           | 86    (O) | BILL             (I)  | 1000  (I) | 109   | 1         | N     | 20    |
1           | 250   (O) | HOSPITALITY_HIGH (N)  | 1003  (I) | 114   | 0         | Y     | 21    |
1           | 4659  (O) | RETAIL_HIGH_END  (N)  | 1010  (I) | 120   | 0         | Y     | 22    |
1           | 475   (O) | RETAIL_HIGH_END  (N)  | 1020  (N) | 121   | 0         | Y     | 23    |
1           | 1204  (O) | HOSPITALITY_HIGH (N)  | 1020  (N) | 122   | 1         | Y     | 24    |
1           | 450   (O) | RETAIL_HIGH_END  (N)  | 1020  (N) | 124   | 1         | Y     | 25    |
1           | 17    (U) | HOSPITALITY      (N)  | 1004  (I) | 132   | 0         | Y     | 26    |
1           | 50    (U) | RETAIL_STANDARD  (I)  | 1004  (I) | 139   | 0         | Y     | 27    |
1           | 200   (O) | RETAIL_HIGH_END  (N)  | 1015  (N) | 145   | 0         | Y     | 28    |
1           | 89    (O) | BILL             (I)  | 1000  (I) | 157   | 1         | N     | 29    |
1           | 51    (U) | HOUSEHOLD        (I)  | 1003  (I) | 166   | 0         | N     | 30    |
-------------------------------------------------------------------------------------------------